{% extends 'base.html' %}

{% block estilos %}
<style>
    .user-card {
        margin: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .add-user-button {
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block menu %}
{% endblock %}

{% block contenido %}
<div class="container">
    <h1>Edit User Information</h1>
    <form action="/users/edit/{{ edit_user.id }}" method="POST">
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" value="{{ edit_user.first_name }}" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control" value="{{ edit_user.last_name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control" value="{{ edit_user.email }}" required>
        </div>
        <button type="submit" class="btn btn-warning mt-3">Update User</button>
    </form>
</div>
{% endblock %}
