{% extends 'base.html' %}

{% block estilos %}
<style>
    .user-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Establece la altura de la ventana completa */
    }

    .user-form {
        max-width: 400px;
        padding: 20px;
        background-color: #f0f0f0; /* Color de fondo neutro */
        border: 1px solid #ddd; /* Borde ligero */
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block menu %}
{% endblock %}

{% block contenido %}
<div class="user-form-container">
    <form action="/create_user" method="post" class="user-form">
        <h2>Create a New User</h2>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-secondary">Add user</button>
    </form>
</div>
{% endblock %}
